# graphql-builddb

./: LICENSE  README.md
env/: docker-compose-postgres.yml  docker-create-volume.cmd
src/: Server.sln
src/Core/: Core.csproj
src/Database/: BuildDBContext.cs  Database.csproj  dbefcore.bat  readme.md
src/Database/Entities/: BuildDbEntity.cs
src/Database/Entities/Bitbucket/: Push.cs
src/Database/Entities/Github/: Commit.cs
src/Database/Entities/Octopus/: Deployment.cs
src/Database/Entities/TeamCity/: Build.cs
src/Database/Migrations/: 20190217220712_AddedBitbucketpush.Designer.cs  20190217220712_AddedBitbucketpush.cs  20190218141038_InitialCreate.Designer.cs  20190218141038_InitialCreate.cs  BuildDBContextModelSnapshot.cs
src/Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.json
src/Server/V1/api/Controllers/: BitBucketController.cs  GithubController.cs  OctopusController.cs
src/Server/V1/api/Models/Bitbucket/: BitbucketPush.cs
src/Server/V1/api/Models/GitHub/: Author.cs  Commit.cs  Committer.cs  GithubPush.cs  HeadCommit.cs  License.cs  Owner.cs  Pusher.cs  Repository.cs  Sender.cs
src/Server/V1/api/Models/Octopus/: OctopusPayload.cs  OctopusWebhookInfo.cs
src/Server/V1/api/Services/: BitbucketService.cs  GithubService.cs  IBitbucketService.cs  IGithubService.cs
src/Server/api/Controllers/: GithubController.cs  OctopusController.cs
src/Server/api/Models/GitHub/: Author.cs  GithubPush.cs  License.cs  Pusher.cs
src/Server/api/Models/Octopus/: OctopusPayload.cs
